<Page
    x:Class="UWP_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:e="using:Components"
    xmlns:local="using:UWP_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <RelativePanel>

   
            <ListView Name="WorkersList"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      Margin="20"
                      CanDragItems="True">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id" Margin="8,0" Width="50" Foreground="DarkRed" />
                            <TextBlock Text="First Name" Width="300" Foreground="DarkRed" />
                            <TextBlock Text="Last Name" Width="200" Foreground="DarkRed" />
                            <TextBlock Text="Annual Salary" Width="150" Foreground="DarkRed" />
                            <TextBlock Text="Gender" Width="80" Foreground="DarkRed" />
                            <TextBlock Text="IsManager" Width="80" Foreground="DarkRed" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="e:WorkersViewModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding  Id}" Width="50" />
                            <TextBlock Text="{Binding FirstName}" Width="300" />
                            <TextBlock Text="{Binding  LastName}" Width="200" />
                            <TextBlock Text="{Binding  AnnualSalary}" Width="150" />
                            <TextBlock Text="{Binding  Gender}" Width="80" />
                            <TextBlock Text="{x:Bind IsManager}" Width="80" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <TextBox x:Name="txtFirstName" Margin="280,280,0,0" Text="" PlaceholderText="First Name" TextWrapping="NoWrap" Background="#66A24545" Foreground="White" />
            <Button x:Name="btnChangeFirstName" Content="Change First Name" Margin="500,280,0,0" Command="{x:Bind ChangeFirstNameCommand}" CommandParameter="{x:Bind WorkersList}" />
       
            <TextBox x:Name="txtLastName" Margin="280,320,0,0" Text="" PlaceholderText="Last Name" TextWrapping="NoWrap" Background="#66A24545" Foreground="White" />
            <Button x:Name="btnChangeLastName" Content="Change Last Name" Margin="500,320,0,0" Command="{x:Bind ChangeLastNameCommand}" CommandParameter="{x:Bind WorkersList}" />
          
            <TextBox x:Name="txtAnnualSalary" Margin="280,360,0,0" Text="" PlaceholderText="Annual Salary" TextWrapping="NoWrap" Background="#66A24545" Foreground="White" />
            <Button x:Name="btnChangeAnnualSalary" Content="Change Salary" Margin="500,360,0,0" Command="{x:Bind ChangeAnnualSalaryCommand}" CommandParameter="{x:Bind WorkersList}" />
         
            <TextBox x:Name="txtGender" Margin="280,400,0,0" Text="" PlaceholderText="Gender" TextWrapping="NoWrap" Background="#66A24545" Foreground="White" />
            <Button x:Name="btnChangeGender" Content="Change Gender" Margin="500,400,0,0" Command="{x:Bind ChangeGenderCommand}" CommandParameter="{x:Bind WorkersList}" />
       
            <TextBox x:Name="txtId" Margin="280,440,0,0" Text="" PlaceholderText="Id" TextWrapping="NoWrap" Background="#66A24545" Foreground="White" />
            <Button x:Name="btnChangeId" Content="Change Id" Margin="500,440,0,0" Command="{x:Bind ChangeIdCommand}" CommandParameter="{x:Bind WorkersList}" />

            <Button x:Name="btnThankYou" Content="Thank You" Margin="500,480,0,0" Click="BtnThankYou_Click" />
            <Button x:Name="btnDateTime" Content="Date Time" Margin="500,520,0,0" Click="BtnDateTime_Click"/>
        </RelativePanel>
    </Grid>
</Page>
